<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fabiog1901.cockroachdb.cc_cmek_info module – Get CMEK-related information for a cluster. &mdash; Ansible collections  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/ansible.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/antsibull-minimal.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/rtd-ethical-ads.css" type="text/css" />
    <link rel="shortcut icon" href="_static/images/Ansible-Mark-RGB_Black.svg"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="fabiog1901.cockroachdb.cc_databases_info module – List databases for a cluster." href="cc_databases_info_module.html" />
    <link rel="prev" title="fabiog1901.cockroachdb.cc_clusters_info module – List clusters owned by an organization." href="cc_clusters_info_module.html" /><!-- extra head elements for Ansible beyond RTD Sphinx Theme -->




</head>

<body class="wy-body-for-nav"><!-- extra body elements for Ansible beyond RTD Sphinx Theme -->

<div class="DocSite-globalNav ansibleNav">
  <ul>
    <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
    <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
    <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
    <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
  </ul>
</div>

<a class="DocSite-nav" href="/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="../../../_static/images/Ansible-Mark-RGB_White.svg"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">Ansible Collections Documentation</div>
</a>
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Ansible collections
          </a><!--- Based on https://github.com/rtfd/sphinx_rtd_theme/pull/438/files -->

<div class="version">
  
    
  
</div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" class="st-default-search-input" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Collections:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Collection Index</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Collections in the fabiog1901 Namespace</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">fabiog1901.cockroachdb</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="index.html#description">Description</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html#plugin-index">Plugin Index</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plugin indexes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index_module.html">Index of all Modules</a></li>
</ul>
<!-- extra nav elements for Ansible beyond RTD Sphinx Theme -->

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Ansible collections</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Collection Index</a> &raquo;</li>
          <li><a href="../index.html">Collections in the fabiog1901 Namespace</a> &raquo;</li>
          <li><a href="index.html">fabiog1901.cockroachdb</a> &raquo;</li>
      <li>fabiog1901.cockroachdb.cc_cmek_info module – Get CMEK-related information for a cluster.</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">

  
           <div itemprop="articleBody">
             
  <span class="target" id="ansible-collections-fabiog1901-cockroachdb-cc-cmek-info-module"></span><div class="section" id="fabiog1901-cockroachdb-cc-cmek-info-module-get-cmek-related-information-for-a-cluster">
<h1>fabiog1901.cockroachdb.cc_cmek_info module – Get CMEK-related information for a cluster.<a class="headerlink" href="#fabiog1901-cockroachdb-cc-cmek-info-module-get-cmek-related-information-for-a-cluster" title="Permalink to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This module is part of the <a class="reference external" href="https://galaxy.ansible.com/fabiog1901/cockroachdb">fabiog1901.cockroachdb collection</a> (version 1.0.0).</p>
<p>To install it, use: <code class="code docutils literal notranslate"><span class="pre">ansible-galaxy</span> <span class="pre">collection</span> <span class="pre">install</span> <span class="pre">fabiog1901.cockroachdb</span></code>.
You need further requirements to be able to use this module,
see <a class="reference internal" href="#ansible-collections-fabiog1901-cockroachdb-cc-cmek-info-module-requirements"><span class="std std-ref">Requirements</span></a> for details.</p>
<p>To use it in a playbook, specify: <code class="code docutils literal notranslate"><span class="pre">fabiog1901.cockroachdb.cc_cmek_info</span></code>.</p>
</div>
<p class="ansible-version-added">New in fabiog1901.cockroachdb 1.0.0</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#synopsis" id="id1">Synopsis</a></p></li>
<li><p><a class="reference internal" href="#requirements" id="id2">Requirements</a></p></li>
<li><p><a class="reference internal" href="#parameters" id="id3">Parameters</a></p></li>
<li><p><a class="reference internal" href="#examples" id="id4">Examples</a></p></li>
<li><p><a class="reference internal" href="#return-values" id="id5">Return Values</a></p></li>
</ul>
</div>
<div class="section" id="synopsis">
<h2><a class="toc-backref" href="#id1">Synopsis</a><a class="headerlink" href="#synopsis" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Get CMEK-related information for a cluster.</p></li>
<li><p>A Cockroach Cloud Service Account API Key is required.</p></li>
<li><p>Export the key as environment variable ‘CC_KEY’ or pass it on module invokation</p></li>
</ul>
</div>
<div class="section" id="requirements">
<span id="ansible-collections-fabiog1901-cockroachdb-cc-cmek-info-module-requirements"></span><h2><a class="toc-backref" href="#id2">Requirements</a><a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h2>
<p>The below requirements are needed on the host that executes this module.</p>
<ul class="simple">
<li><p>cockroachdb-cloud-client</p></li>
</ul>
</div>
<div class="section" id="parameters">
<h2><a class="toc-backref" href="#id3">Parameters</a><a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h2>
<table class="colwidths-auto ansible-option-table docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-api_client"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-cmek-info-module-parameter-api-client"><strong>api_client</strong></p>
<a class="ansibleOptionLink" href="#parameter-api_client" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Define details for the API client</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-api_client/api_version"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-cmek-info-module-parameter-api-client-api-version"><strong>api_version</strong></p>
<a class="ansibleOptionLink" href="#parameter-api_client/api_version" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>The API version to use</p>
<p class="ansible-option-line"><span class="ansible-option-default-bold">Default:</span> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;latest&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-api_client/cc_key"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-cmek-info-module-parameter-api-client-cc-key"><strong>cc_key</strong></p>
<a class="ansibleOptionLink" href="#parameter-api_client/cc_key" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>The Service Account API key</p>
<p>This value is log redacted</p>
<p>By default it reads the env variable ‘CC_KEY’</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-api_client/host"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-cmek-info-module-parameter-api-client-host"><strong>host</strong></p>
<a class="ansibleOptionLink" href="#parameter-api_client/host" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>the hostname of the API server</p>
<p class="ansible-option-line"><span class="ansible-option-default-bold">Default:</span> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;cockroachlabs.cloud&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-api_client/path"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-cmek-info-module-parameter-api-client-path"><strong>path</strong></p>
<a class="ansibleOptionLink" href="#parameter-api_client/path" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>the path to the API endpoint</p>
<p class="ansible-option-line"><span class="ansible-option-default-bold">Default:</span> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-api_client/port"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-cmek-info-module-parameter-api-client-port"><strong>port</strong></p>
<a class="ansibleOptionLink" href="#parameter-api_client/port" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>the port number, as a string, for the API server</p>
<p class="ansible-option-line"><span class="ansible-option-default-bold">Default:</span> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;443&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-api_client/scheme"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-cmek-info-module-parameter-api-client-scheme"><strong>scheme</strong></p>
<a class="ansibleOptionLink" href="#parameter-api_client/scheme" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>http or https</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;http&quot;</span></code></p></li>
<li><p><code class="ansible-option-default-bold docutils literal notranslate"><span class="pre">&quot;https&quot;</span></code> <span class="ansible-option-choices-default-mark">← (default)</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-api_client/verify_ssl"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-cmek-info-module-parameter-api-client-verify-ssl"><strong>verify_ssl</strong></p>
<a class="ansibleOptionLink" href="#parameter-api_client/verify_ssl" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>whether the client should verify the server cert</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">false</span></code></p></li>
<li><p><code class="ansible-option-default-bold docutils literal notranslate"><span class="pre">true</span></code> <span class="ansible-option-choices-default-mark">← (default)</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-cluster_id"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-cmek-info-module-parameter-cluster-id"><strong>cluster_id</strong></p>
<a class="ansibleOptionLink" href="#parameter-cluster_id" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>The UUID of the cluster</p>
</div></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="examples">
<h2><a class="toc-backref" href="#id4">Examples</a><a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<div class="highlight-yaml+jinja notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">show log export config for my cluster</span><span class="w"></span>
<span class="w">  </span><span class="nt">fabiog1901.cockroachdb.cc_cmek_info</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">cluster_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">9592afea-2bf8-4dc1-95ec-9369b7f684ca</span><span class="w"></span>
<span class="w">    </span><span class="nt">api_client</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="nt">api_version</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;2022-09-20&#39;</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="return-values">
<h2><a class="toc-backref" href="#id5">Return Values</a><a class="headerlink" href="#return-values" title="Permalink to this heading"></a></h2>
<p>Common return values are documented <a class="reference external" href="https://docs.ansible.com/ansible/devel/reference_appendices/common_return_values.html#common-return-values" title="(in Ansible vdevel)"><span class="xref std std-ref">here</span></a>, the following are the fields unique to this module:</p>
<table class="colwidths-auto ansible-option-table docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-cmek"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-cmek-info-module-return-cmek"><strong>cmek</strong></p>
<a class="ansibleOptionLink" href="#return-cmek" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">dictionary</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>CMEKClusterInfo contains the status of CMEK across an entire cluster, including within each one its regions.</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-cmek/region_infos"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-cmek-info-module-return-cmek-region-infos"><strong>region_infos</strong></p>
<a class="ansibleOptionLink" href="#return-cmek/region_infos" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">list</span> / <span class="ansible-option-elements">elements=dictionary</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>CMEKRegionInfo contains the status of CMEK within a region.</p>
<p>This includes current and past key specifications used within the region, as well as the status of those specifications</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> always</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-cmek/region_infos/key_infos"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-cmek-info-module-return-cmek-region-infos-key-infos"><strong>key_infos</strong></p>
<a class="ansibleOptionLink" href="#return-cmek/region_infos/key_infos" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">list</span> / <span class="ansible-option-elements">elements=dictionary</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>CMEKKeyInfo contains the status of a customer-provided key alongside the specification.</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> always</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-cmek/region_infos/key_infos/created_at"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-cmek-info-module-return-cmek-region-infos-key-infos-created-at"><strong>created_at</strong></p>
<a class="ansibleOptionLink" href="#return-cmek/region_infos/key_infos/created_at" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> always</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-cmek/region_infos/key_infos/spec"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-cmek-info-module-return-cmek-region-infos-key-infos-spec"><strong>spec</strong></p>
<a class="ansibleOptionLink" href="#return-cmek/region_infos/key_infos/spec" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">dictionary</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>CMEKKeySpecification contains all the details necessary to use a customer-provided encryption key. This involves the type/location of the key and the principal to authenticate as when accessing it.</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> always</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-cmek/region_infos/key_infos/spec/auth_principal"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-cmek-info-module-return-cmek-region-infos-key-infos-spec-auth-principal"><strong>auth_principal</strong></p>
<a class="ansibleOptionLink" href="#return-cmek/region_infos/key_infos/spec/auth_principal" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> always</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-cmek/region_infos/key_infos/spec/type"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-cmek-info-module-return-cmek-region-infos-key-infos-spec-type"><strong>type</strong></p>
<a class="ansibleOptionLink" href="#return-cmek/region_infos/key_infos/spec/type" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>CMEKKeyType enumerates types of customer-managed keys.</p>
<p>UNKNOWN_KEY_TYPE: UNKNOWN should never be used; if it is used, it indicates a bug.</p>
<p>Allowed: AWS_KMS┃GCP_CLOUD_KMS</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> always</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-cmek/region_infos/key_infos/spec/uri"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-cmek-info-module-return-cmek-region-infos-key-infos-spec-uri"><strong>uri</strong></p>
<a class="ansibleOptionLink" href="#return-cmek/region_infos/key_infos/spec/uri" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> always</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-cmek/region_infos/key_infos/status"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-cmek-info-module-return-cmek-region-infos-key-infos-status"><strong>status</strong></p>
<a class="ansibleOptionLink" href="#return-cmek/region_infos/key_infos/status" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>CMEKStatus describes the current status of CMEK for an entire CRDB cluster or a CMEK key within a region.</p>
<p>UNKNOWN_STATUS: UNKNOWN should never be used; if it is used, it indicates a bug.</p>
<p>DISABLED: DISABLED corresponds to the state of a cluster or region-level key when CMEK has finished being disabled. By default, CMEK will be disabled for new clusters.</p>
<p>DISABLING: DISABLING corresponds to the state of a cluster or region-level key when CMEK is in the process of being disabled.</p>
<p>DISABLE_FAILED: DISABLE_FAILED corresponds to the state of a cluster or region-level key when CMEK has failed to be disabled.</p>
<p>ENABLED: ENABLED corresponds to the state of a cluster or region-level key when CMEK is enabled.</p>
<p>ENABLING: ENABLING corresponds to the state of a cluster or region-level key when CMEK is in the process of being enabled.</p>
<p>ENABLE_FAILED: ENABLE_FAILED corresponds to the state of a cluster or region-level key when CMEK has failed to be enabled.</p>
<p>ROTATING: ROTATING corresponds to the state of a cluster or region when the a new spec is in the process of being enabled while an existing spec is being disabled.</p>
<p>ROTATE_FAILED: ROTATE_FAILED corresponds to the state of a cluster or region if there was a failure to update from one CMEK spec to another.</p>
<p>REVOKED: REVOKED corresponds to the state of a cluster or region-level key when the customer has revoked CockroachLab’s permissions for their key.</p>
<p>REVOKING: REVOKING corresponds to the state of a cluster or region-level key when CMEK is in the process of being revoked.</p>
<p>REVOKE_FAILED: REVOKE_FAILED corresponds to the state of a cluster or region-level key when CMEK has failed to be revoked.</p>
<p>Allowed: DISABLED┃DISABLING┃DISABLE_FAILED┃ENABLED┃ENABLING┃ENABLE_FAILED┃ROTATING┃ROTATE_FAILED┃REVOKED┃REVOKING┃REVOKE_FAILED</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> always</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-cmek/region_infos/key_infos/updated_at"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-cmek-info-module-return-cmek-region-infos-key-infos-updated-at"><strong>updated_at</strong></p>
<a class="ansibleOptionLink" href="#return-cmek/region_infos/key_infos/updated_at" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> always</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-cmek/region_infos/key_infos/user_message"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-cmek-info-module-return-cmek-region-infos-key-infos-user-message"><strong>user_message</strong></p>
<a class="ansibleOptionLink" href="#return-cmek/region_infos/key_infos/user_message" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> always</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-cmek/region_infos/region"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-cmek-info-module-return-cmek-region-infos-region"><strong>region</strong></p>
<a class="ansibleOptionLink" href="#return-cmek/region_infos/region" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-cmek/region_infos/status"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-cmek-info-module-return-cmek-region-infos-status"><strong>status</strong></p>
<a class="ansibleOptionLink" href="#return-cmek/region_infos/status" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>CMEKStatus describes the current status of CMEK for an entire CRDB cluster or a CMEK key within a region.</p>
<p>UNKNOWN_STATUS: UNKNOWN should never be used; if it is used, it indicates a bug.</p>
<p>DISABLED: DISABLED corresponds to the state of a cluster or region-level key when CMEK has finished being disabled. By default, CMEK will be disabled for new clusters.</p>
<p>DISABLING: DISABLING corresponds to the state of a cluster or region-level key when CMEK is in the process of being disabled.</p>
<p>DISABLE_FAILED: DISABLE_FAILED corresponds to the state of a cluster or region-level key when CMEK has failed to be disabled.</p>
<p>ENABLED: ENABLED corresponds to the state of a cluster or region-level key when CMEK is enabled.</p>
<p>ENABLING: ENABLING corresponds to the state of a cluster or region-level key when CMEK is in the process of being enabled.</p>
<p>ENABLE_FAILED: ENABLE_FAILED corresponds to the state of a cluster or region-level key when CMEK has failed to be enabled.</p>
<p>ROTATING: ROTATING corresponds to the state of a cluster or region when the a new spec is in the process of being enabled while an existing spec is being disabled.</p>
<p>ROTATE_FAILED: ROTATE_FAILED corresponds to the state of a cluster or region if there was a failure to update from one CMEK spec to another.</p>
<p>REVOKED: REVOKED corresponds to the state of a cluster or region-level key when the customer has revoked CockroachLab’s permissions for their key.</p>
<p>REVOKING: REVOKING corresponds to the state of a cluster or region-level key when CMEK is in the process of being revoked.</p>
<p>REVOKE_FAILED: REVOKE_FAILED corresponds to the state of a cluster or region-level key when CMEK has failed to be revoked.</p>
<p>Allowed: DISABLED┃DISABLING┃DISABLE_FAILED┃ENABLED┃ENABLING┃ENABLE_FAILED┃ROTATING┃ROTATE_FAILED┃REVOKED┃REVOKING┃REVOKE_FAILED</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> always</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-cmek/status"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-cmek-info-module-return-cmek-status"><strong>status</strong></p>
<a class="ansibleOptionLink" href="#return-cmek/status" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>CMEKStatus describes the current status of CMEK for an entire CRDB cluster or a CMEK key within a region.</p>
<p>UNKNOWN_STATUS: UNKNOWN should never be used; if it is used, it indicates a bug.</p>
<p>DISABLED: DISABLED corresponds to the state of a cluster or region-level key when CMEK has finished being disabled. By default, CMEK will be disabled for new clusters.</p>
<p>DISABLING: DISABLING corresponds to the state of a cluster or region-level key when CMEK is in the process of being disabled.</p>
<p>DISABLE_FAILED: DISABLE_FAILED corresponds to the state of a cluster or region-level key when CMEK has failed to be disabled.</p>
<p>ENABLED: ENABLED corresponds to the state of a cluster or region-level key when CMEK is enabled.</p>
<p>ENABLING: ENABLING corresponds to the state of a cluster or region-level key when CMEK is in the process of being enabled.</p>
<p>ENABLE_FAILED: ENABLE_FAILED corresponds to the state of a cluster or region-level key when CMEK has failed to be enabled.</p>
<p>ROTATING: ROTATING corresponds to the state of a cluster or region when the a new spec is in the process of being enabled while an existing spec is being disabled.</p>
<p>ROTATE_FAILED: ROTATE_FAILED corresponds to the state of a cluster or region if there was a failure to update from one CMEK spec to another.</p>
<p>REVOKED: REVOKED corresponds to the state of a cluster or region-level key when the customer has revoked CockroachLab’s permissions for their key.</p>
<p>REVOKING: REVOKING corresponds to the state of a cluster or region-level key when CMEK is in the process of being revoked.</p>
<p>REVOKE_FAILED: REVOKE_FAILED corresponds to the state of a cluster or region-level key when CMEK has failed to be revoked.</p>
<p>Allowed: DISABLED┃DISABLING┃DISABLE_FAILED┃ENABLED┃ENABLING┃ENABLE_FAILED┃ROTATING┃ROTATE_FAILED┃REVOKED┃REVOKING┃REVOKE_FAILED</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> always</p>
</div></td>
</tr>
</tbody>
</table>
<div class="section" id="authors">
<h3>Authors<a class="headerlink" href="#authors" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Cockroach Labs</p></li>
</ul>
</div>
<div class="section" id="collection-links">
<h3>Collection links<a class="headerlink" href="#collection-links" title="Permalink to this heading"></a></h3>
<p class="ansible-links">
  <a href="http://example.com/issue/tracker" aria-role="button" target="_blank" rel="noopener external">Issue Tracker</a>
  <a href="http://example.com" aria-role="button" target="_blank" rel="noopener external">Homepage</a>
  <a href="https://github.com/fabiog1901/cockroachdb-ansible-collection" aria-role="button" target="_blank" rel="noopener external">Repository (Sources)</a>
</p></div>
</div>
</div>


           </div>
          </div>
          

<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cc_clusters_info_module.html" class="btn btn-neutral float-left" title="fabiog1901.cockroachdb.cc_clusters_info module – List clusters owned by an organization." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cc_databases_info_module.html" class="btn btn-neutral float-right" title="fabiog1901.cockroachdb.cc_databases_info module – List databases for a cluster." accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Ansible contributors.</p>
  </div>

  
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script><!-- extra footer elements for Ansible beyond RTD Sphinx Theme -->

</body>
</html>