<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fabiog1901.cockroachdb.cc_networking_info module – List networking details for a cluster. &mdash; Ansible collections  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/ansible.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/antsibull-minimal.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/rtd-ethical-ads.css" type="text/css" />
    <link rel="shortcut icon" href="_static/images/Ansible-Mark-RGB_Black.svg"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="fabiog1901.cockroachdb.cc_regions_info module – List the regions available for new clusters and nodes." href="cc_regions_info_module.html" />
    <link rel="prev" title="fabiog1901.cockroachdb.cc_logexport_info module – Get the Log Export configuration for a cluster." href="cc_logexport_info_module.html" /><!-- extra head elements for Ansible beyond RTD Sphinx Theme -->




</head>

<body class="wy-body-for-nav"><!-- extra body elements for Ansible beyond RTD Sphinx Theme -->

<div class="DocSite-globalNav ansibleNav">
  <ul>
    <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
    <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
    <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
    <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
  </ul>
</div>

<a class="DocSite-nav" href="/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="../../../_static/images/Ansible-Mark-RGB_White.svg"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">Ansible Collections Documentation</div>
</a>
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Ansible collections
          </a><!--- Based on https://github.com/rtfd/sphinx_rtd_theme/pull/438/files -->

<div class="version">
  
    
  
</div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" class="st-default-search-input" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Collections:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Collection Index</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Collections in the fabiog1901 Namespace</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">fabiog1901.cockroachdb</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="index.html#description">Description</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html#plugin-index">Plugin Index</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plugin indexes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index_module.html">Index of all Modules</a></li>
</ul>
<!-- extra nav elements for Ansible beyond RTD Sphinx Theme -->

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Ansible collections</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Collection Index</a> &raquo;</li>
          <li><a href="../index.html">Collections in the fabiog1901 Namespace</a> &raquo;</li>
          <li><a href="index.html">fabiog1901.cockroachdb</a> &raquo;</li>
      <li>fabiog1901.cockroachdb.cc_networking_info module – List networking details for a cluster.</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">

  
           <div itemprop="articleBody">
             
  <span class="target" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module"></span><div class="section" id="fabiog1901-cockroachdb-cc-networking-info-module-list-networking-details-for-a-cluster">
<h1>fabiog1901.cockroachdb.cc_networking_info module – List networking details for a cluster.<a class="headerlink" href="#fabiog1901-cockroachdb-cc-networking-info-module-list-networking-details-for-a-cluster" title="Permalink to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This module is part of the <a class="reference external" href="https://galaxy.ansible.com/fabiog1901/cockroachdb">fabiog1901.cockroachdb collection</a> (version 1.0.0).</p>
<p>To install it, use: <code class="code docutils literal notranslate"><span class="pre">ansible-galaxy</span> <span class="pre">collection</span> <span class="pre">install</span> <span class="pre">fabiog1901.cockroachdb</span></code>.
You need further requirements to be able to use this module,
see <a class="reference internal" href="#ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-requirements"><span class="std std-ref">Requirements</span></a> for details.</p>
<p>To use it in a playbook, specify: <code class="code docutils literal notranslate"><span class="pre">fabiog1901.cockroachdb.cc_networking_info</span></code>.</p>
</div>
<p class="ansible-version-added">New in fabiog1901.cockroachdb 1.0.0</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#synopsis" id="id1">Synopsis</a></p></li>
<li><p><a class="reference internal" href="#requirements" id="id2">Requirements</a></p></li>
<li><p><a class="reference internal" href="#parameters" id="id3">Parameters</a></p></li>
<li><p><a class="reference internal" href="#examples" id="id4">Examples</a></p></li>
<li><p><a class="reference internal" href="#return-values" id="id5">Return Values</a></p></li>
</ul>
</div>
<div class="section" id="synopsis">
<h2><a class="toc-backref" href="#id1">Synopsis</a><a class="headerlink" href="#synopsis" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>List networking details for a cluster.</p></li>
<li><p>A Cockroach Cloud Service Account API Key is required.</p></li>
<li><p>Export the key as environment variable ‘CC_KEY’ or pass it on module invokation</p></li>
</ul>
</div>
<div class="section" id="requirements">
<span id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-requirements"></span><h2><a class="toc-backref" href="#id2">Requirements</a><a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h2>
<p>The below requirements are needed on the host that executes this module.</p>
<ul class="simple">
<li><p>cockroachdb-cloud-client</p></li>
</ul>
</div>
<div class="section" id="parameters">
<h2><a class="toc-backref" href="#id3">Parameters</a><a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h2>
<table class="colwidths-auto ansible-option-table docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-api_client"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-parameter-api-client"><strong>api_client</strong></p>
<a class="ansibleOptionLink" href="#parameter-api_client" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Define details for the API client</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-api_client/api_version"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-parameter-api-client-api-version"><strong>api_version</strong></p>
<a class="ansibleOptionLink" href="#parameter-api_client/api_version" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>The API version to use</p>
<p class="ansible-option-line"><span class="ansible-option-default-bold">Default:</span> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;latest&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-api_client/cc_key"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-parameter-api-client-cc-key"><strong>cc_key</strong></p>
<a class="ansibleOptionLink" href="#parameter-api_client/cc_key" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>The Service Account API key</p>
<p>This value is log redacted</p>
<p>By default it reads the env variable ‘CC_KEY’</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-api_client/host"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-parameter-api-client-host"><strong>host</strong></p>
<a class="ansibleOptionLink" href="#parameter-api_client/host" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>the hostname of the API server</p>
<p class="ansible-option-line"><span class="ansible-option-default-bold">Default:</span> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;cockroachlabs.cloud&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-api_client/path"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-parameter-api-client-path"><strong>path</strong></p>
<a class="ansibleOptionLink" href="#parameter-api_client/path" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>the path to the API endpoint</p>
<p class="ansible-option-line"><span class="ansible-option-default-bold">Default:</span> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-api_client/port"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-parameter-api-client-port"><strong>port</strong></p>
<a class="ansibleOptionLink" href="#parameter-api_client/port" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>the port number, as a string, for the API server</p>
<p class="ansible-option-line"><span class="ansible-option-default-bold">Default:</span> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;443&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-api_client/scheme"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-parameter-api-client-scheme"><strong>scheme</strong></p>
<a class="ansibleOptionLink" href="#parameter-api_client/scheme" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>http or https</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;http&quot;</span></code></p></li>
<li><p><code class="ansible-option-default-bold docutils literal notranslate"><span class="pre">&quot;https&quot;</span></code> <span class="ansible-option-choices-default-mark">← (default)</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-api_client/verify_ssl"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-parameter-api-client-verify-ssl"><strong>verify_ssl</strong></p>
<a class="ansibleOptionLink" href="#parameter-api_client/verify_ssl" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>whether the client should verify the server cert</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">false</span></code></p></li>
<li><p><code class="ansible-option-default-bold docutils literal notranslate"><span class="pre">true</span></code> <span class="ansible-option-choices-default-mark">← (default)</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-cluster_id"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-parameter-cluster-id"><strong>cluster_id</strong></p>
<a class="ansibleOptionLink" href="#parameter-cluster_id" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>The UUID or name of the cluster you want to get information for.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-egress_rule"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-parameter-egress-rule"><strong>egress_rule</strong></p>
<a class="ansibleOptionLink" href="#parameter-egress_rule" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Get an existing egress rule, either by name or id</p>
<p class="ansible-option-line"><span class="ansible-option-default-bold">Default:</span> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;False&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-show_allowlist"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-parameter-show-allowlist"><strong>show_allowlist</strong></p>
<a class="ansibleOptionLink" href="#parameter-show_allowlist" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Get the IP allowlist and propagation status for a cluster - If true, show clusters that have been deleted or failed to initialize.</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><code class="ansible-option-default-bold docutils literal notranslate"><span class="pre">false</span></code> <span class="ansible-option-choices-default-mark">← (default)</span></p></li>
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">true</span></code></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-show_aws_endpoints"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-parameter-show-aws-endpoints"><strong>show_aws_endpoints</strong></p>
<a class="ansibleOptionLink" href="#parameter-show_aws_endpoints" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Lists all AwsEndpointConnections for a given cluster</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><code class="ansible-option-default-bold docutils literal notranslate"><span class="pre">false</span></code> <span class="ansible-option-choices-default-mark">← (default)</span></p></li>
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">true</span></code></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-show_egress_rules"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-parameter-show-egress-rules"><strong>show_egress_rules</strong></p>
<a class="ansibleOptionLink" href="#parameter-show_egress_rules" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>List all egress rules associates with a cluster</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><code class="ansible-option-default-bold docutils literal notranslate"><span class="pre">false</span></code> <span class="ansible-option-choices-default-mark">← (default)</span></p></li>
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">true</span></code></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-show_private_endpoint_services"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-parameter-show-private-endpoint-services"><strong>show_private_endpoint_services</strong></p>
<a class="ansibleOptionLink" href="#parameter-show_private_endpoint_services" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Lists all PrivateEndpointServices for a given cluster</p>
<p class="ansible-option-line"><span class="ansible-option-choices">Choices:</span></p>
<ul class="simple">
<li><p><code class="ansible-option-default-bold docutils literal notranslate"><span class="pre">false</span></code> <span class="ansible-option-choices-default-mark">← (default)</span></p></li>
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">true</span></code></p></li>
</ul>
</div></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="examples">
<h2><a class="toc-backref" href="#id4">Examples</a><a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<div class="highlight-yaml+jinja notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">list networking details</span><span class="w"></span>
<span class="w">  </span><span class="nt">fabiog1901.cockroachdb.cc_networking_info</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">cluster_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2ea5b593-8766-4e92-aef2-caba191f0cab</span><span class="w"></span>
<span class="w">    </span><span class="nt">show_allowlist</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">yes</span><span class="w"></span>
<span class="w">    </span><span class="nt">show_aws_endpoints</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">yes</span><span class="w"></span>
<span class="w">    </span><span class="nt">show_private_endpoint_services</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">yes</span><span class="w"></span>
<span class="w">    </span><span class="nt">show_egress_rules</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">yes</span><span class="w"></span>
<span class="w">    </span><span class="nt">api_client</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="nt">api_version</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;2022-09-20&#39;</span><span class="w"></span>
<span class="w">    </span><span class="nt">register</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">out</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="return-values">
<h2><a class="toc-backref" href="#id5">Return Values</a><a class="headerlink" href="#return-values" title="Permalink to this heading"></a></h2>
<p>Common return values are documented <a class="reference external" href="https://docs.ansible.com/ansible/devel/reference_appendices/common_return_values.html#common-return-values" title="(in Ansible vdevel)"><span class="xref std std-ref">here</span></a>, the following are the fields unique to this module:</p>
<table class="colwidths-auto ansible-option-table docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-networking"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-return-networking"><strong>networking</strong></p>
<a class="ansibleOptionLink" href="#return-networking" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">dictionary</span></p>
</div></td>
<td><div class="ansible-option-cell"><p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> always</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-networking/allowlist"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-return-networking-allowlist"><strong>allowlist</strong></p>
<a class="ansibleOptionLink" href="#return-networking/allowlist" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">list</span> / <span class="ansible-option-elements">elements=dictionary</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>Get the IP allowlist and propagation status for a cluster.</p>
<p>Returned if show_allowlist is true</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> always</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-networking/allowlist/cidr_ip"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-return-networking-allowlist-cidr-ip"><strong>cidr_ip</strong></p>
<a class="ansibleOptionLink" href="#return-networking/allowlist/cidr_ip" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-networking/allowlist/cidr_mask"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-return-networking-allowlist-cidr-mask"><strong>cidr_mask</strong></p>
<a class="ansibleOptionLink" href="#return-networking/allowlist/cidr_mask" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-networking/allowlist/name"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-return-networking-allowlist-name"><strong>name</strong></p>
<a class="ansibleOptionLink" href="#return-networking/allowlist/name" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-networking/allowlist/sql"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-return-networking-allowlist-sql"><strong>sql</strong></p>
<a class="ansibleOptionLink" href="#return-networking/allowlist/sql" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-networking/allowlist/ui"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-return-networking-allowlist-ui"><strong>ui</strong></p>
<a class="ansibleOptionLink" href="#return-networking/allowlist/ui" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-networking/connections"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-return-networking-connections"><strong>connections</strong></p>
<a class="ansibleOptionLink" href="#return-networking/connections" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">list</span> / <span class="ansible-option-elements">elements=dictionary</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>Connections is a list of private endpoints.</p>
<p>Returned if show_aws_endpoints is true</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> always</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-networking/connections/cloud_provider"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-return-networking-connections-cloud-provider"><strong>cloud_provider</strong></p>
<a class="ansibleOptionLink" href="#return-networking/connections/cloud_provider" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>GCP: The Google Cloud Platform cloud provider.</p>
<p>AWS: The Amazon Web Services cloud provider.</p>
<p>Allowed: GCP┃AWS</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-networking/connections/endpoint_id"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-return-networking-connections-endpoint-id"><strong>endpoint_id</strong></p>
<a class="ansibleOptionLink" href="#return-networking/connections/endpoint_id" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>endpoint_id is the client side of the PrivateLink connection.</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-networking/connections/region_name"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-return-networking-connections-region-name"><strong>region_name</strong></p>
<a class="ansibleOptionLink" href="#return-networking/connections/region_name" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>region_name is the cloud provider region name (i.e. us-east-1).</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-networking/connections/service_id"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-return-networking-connections-service-id"><strong>service_id</strong></p>
<a class="ansibleOptionLink" href="#return-networking/connections/service_id" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>service_id is the server side of the PrivateLink connection. This is the same as AWSPrivateLinkEndpoint.service_id.</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-networking/connections/status"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-return-networking-connections-status"><strong>status</strong></p>
<a class="ansibleOptionLink" href="#return-networking/connections/status" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>The statuses map to the statuses returned by the AWS API.</p>
<p>Allowed: ENDPOINT_PENDING┃ENDPOINT_PENDING_ACCEPTANCE┃ENDPOINT_AVAILABLE┃ENDPOINT_DELETING┃ENDPOINT_DELETED┃ENDPOINT_REJECTED┃ENDPOINT_FAILED┃ENDPOINT_EXPIRED</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-networking/propagating"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-return-networking-propagating"><strong>propagating</strong></p>
<a class="ansibleOptionLink" href="#return-networking/propagating" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>Returned if show_allowlist is true</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-networking/rules"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-return-networking-rules"><strong>rules</strong></p>
<a class="ansibleOptionLink" href="#return-networking/rules" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">list</span> / <span class="ansible-option-elements">elements=dictionary</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>Network egress rule.</p>
<p>Returned if show_egress_rules is true or egress_rule is specified.</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> always</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-networking/rules/cluster_id"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-return-networking-rules-cluster-id"><strong>cluster_id</strong></p>
<a class="ansibleOptionLink" href="#return-networking/rules/cluster_id" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>cluster_id identifies the cluster to which this egress rule applies.</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-networking/rules/created_at"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-return-networking-rules-created-at"><strong>created_at</strong></p>
<a class="ansibleOptionLink" href="#return-networking/rules/created_at" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>created_at is the time at which the time at which the egress rule was created.</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-networking/rules/crl_managed"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-return-networking-rules-crl-managed"><strong>crl_managed</strong></p>
<a class="ansibleOptionLink" href="#return-networking/rules/crl_managed" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>crl_managed indicates this egress rule is managed by CockroachDB Cloud services. This field is set by the server.</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-networking/rules/description"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-return-networking-rules-description"><strong>description</strong></p>
<a class="ansibleOptionLink" href="#return-networking/rules/description" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>description is a longer that serves to document the rules purpose.</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-networking/rules/destination"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-return-networking-rules-destination"><strong>destination</strong></p>
<a class="ansibleOptionLink" href="#return-networking/rules/destination" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>destination is the endpoint (or subnetwork if CIDR) to which traffic is allowed.</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-networking/rules/id"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-return-networking-rules-id"><strong>id</strong></p>
<a class="ansibleOptionLink" href="#return-networking/rules/id" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>id uniquely identifies this egress rule.</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-networking/rules/name"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-return-networking-rules-name"><strong>name</strong></p>
<a class="ansibleOptionLink" href="#return-networking/rules/name" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>name is the name of the egress rule.</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-networking/rules/paths"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-return-networking-rules-paths"><strong>paths</strong></p>
<a class="ansibleOptionLink" href="#return-networking/rules/paths" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">list</span> / <span class="ansible-option-elements">elements=string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>paths are the allowed URL paths. Only valid if Type=”FQDN”.</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-networking/rules/ports"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-return-networking-rules-ports"><strong>ports</strong></p>
<a class="ansibleOptionLink" href="#return-networking/rules/ports" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">list</span> / <span class="ansible-option-elements">elements=integer</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>ports are the allowed ports for TCP protocol. If Empty, all ports are allowed.</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-networking/rules/state"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-return-networking-rules-state"><strong>state</strong></p>
<a class="ansibleOptionLink" href="#return-networking/rules/state" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>state indicates the state of the egress rule.</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-networking/rules/type"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-return-networking-rules-type"><strong>type</strong></p>
<a class="ansibleOptionLink" href="#return-networking/rules/type" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>type classifies the destination field. Valid types include: “FQDN”, “CIDR”.</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-networking/services"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-return-networking-services"><strong>services</strong></p>
<a class="ansibleOptionLink" href="#return-networking/services" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">list</span> / <span class="ansible-option-elements">elements=dictionary</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>Services contains a list of all cluster related services.</p>
<p>Returned if show_private_endpoint_services is true</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> always</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-networking/services/aws"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-return-networking-services-aws"><strong>aws</strong></p>
<a class="ansibleOptionLink" href="#return-networking/services/aws" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">dictionary</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-networking/services/aws/availability_zone_ids"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-return-networking-services-aws-availability-zone-ids"><strong>availability_zone_ids</strong></p>
<a class="ansibleOptionLink" href="#return-networking/services/aws/availability_zone_ids" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>availability_zone_ids are the identifiers for the availability zones that the service is available in.</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-networking/services/aws/service_id"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-return-networking-services-aws-service-id"><strong>service_id</strong></p>
<a class="ansibleOptionLink" href="#return-networking/services/aws/service_id" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>service_id is the server side of the PrivateLink connection. This is the same as AWSPrivateLinkEndpoint.service_id.</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-networking/services/aws/service_name"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-return-networking-services-aws-service-name"><strong>service_name</strong></p>
<a class="ansibleOptionLink" href="#return-networking/services/aws/service_name" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>service_name is the AWS service name customers use to create endpoints on their end.</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-networking/services/cloud_provider"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-return-networking-services-cloud-provider"><strong>cloud_provider</strong></p>
<a class="ansibleOptionLink" href="#return-networking/services/cloud_provider" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>GCP: The Google Cloud Platform cloud provider.</p>
<p>AWS: The Amazon Web Services cloud provider.</p>
<p>Allowed: GCP┃AWS</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-networking/services/region_name"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-return-networking-services-region-name"><strong>region_name</strong></p>
<a class="ansibleOptionLink" href="#return-networking/services/region_name" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>region_name is the cloud provider region name (i.e. us-east-1).</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-indent"></div><div class="ansible-option-indent"></div><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-networking/services/status"></div><p class="ansible-option-title" id="ansible-collections-fabiog1901-cockroachdb-cc-networking-info-module-return-networking-services-status"><strong>status</strong></p>
<a class="ansibleOptionLink" href="#return-networking/services/status" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-indent-desc"></div><div class="ansible-option-indent-desc"></div><div class="ansible-option-cell"><p>Private Endpoints: - ENDPOINT_SERVICE_STATUS_DELETE_FAILED: One note is that if the service is deleted, there is no longer a record, hence there is no “DELETED” status.</p>
<p>Allowed: ENDPOINT_SERVICE_STATUS_CREATING┃ENDPOINT_SERVICE_STATUS_AVAILABLE┃ENDPOINT_SERVICE_STATUS_CREATE_FAILED┃ENDPOINT_SERVICE_STATUS_DELETING┃ENDPOINT_SERVICE_STATUS_DELETE_FAILED}]</p>
<p class="ansible-option-line"><span class="ansible-option-returned-bold">Returned:</span> success</p>
</div></td>
</tr>
</tbody>
</table>
<div class="section" id="authors">
<h3>Authors<a class="headerlink" href="#authors" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Cockroach Labs</p></li>
</ul>
</div>
<div class="section" id="collection-links">
<h3>Collection links<a class="headerlink" href="#collection-links" title="Permalink to this heading"></a></h3>
<p class="ansible-links">
  <a href="http://example.com/issue/tracker" aria-role="button" target="_blank" rel="noopener external">Issue Tracker</a>
  <a href="http://example.com" aria-role="button" target="_blank" rel="noopener external">Homepage</a>
  <a href="https://github.com/fabiog1901/cockroachdb-collection" aria-role="button" target="_blank" rel="noopener external">Repository (Sources)</a>
</p></div>
</div>
</div>


           </div>
          </div>
          

<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cc_logexport_info_module.html" class="btn btn-neutral float-left" title="fabiog1901.cockroachdb.cc_logexport_info module – Get the Log Export configuration for a cluster." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cc_regions_info_module.html" class="btn btn-neutral float-right" title="fabiog1901.cockroachdb.cc_regions_info module – List the regions available for new clusters and nodes." accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Ansible contributors.</p>
  </div>

  
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script><!-- extra footer elements for Ansible beyond RTD Sphinx Theme -->

</body>
</html>